<html>
  <head>
    <title> Exercise 1</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h3 align="start" style="font-variant: normal; line-height: 1.3; margin-top: 0; margin-right: 0px; margin-bottom: 0; margin-left: 0px; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; float: none; background-image: null; background-repeat: repeat; background-attachment: scroll; background-position: null; clear: both; text-transform: uppercase; letter-spacing: normal; text-indent: 0px; white-space: normal; word-spacing: 0px">
      EXERCISE 1: OBTAIN AND USE INFORMATION FROM PEER-REVIEWED LITERATURE
    </h3>
    <p align="start" style="margin-top: 3px; margin-right: 0px; margin-bottom: 0; margin-left: 0px; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-indent: 0px; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px">
      Water and air are the two materials involved with producing rainbows we 
      may see in the sky after a thunderstorm. To accurately predict where 
      rainbows will appear, we need to have accurate information about the 
      refractive indices of water and air.
    </p>
    <p align="start" style="margin-top: 3px; margin-right: 0px; margin-bottom: 0; margin-left: 0px; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-indent: 0px; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px">
      (a) Obtain a copy of &#8220;Models for the wavelength dependence of the index 
      of refraction of water&#8221;, Applied Optics<span>&#160;</span><strong>36</strong><span>&#160;</span>(16), 
      3785-3787 (1997) by Paul D.T. Huibers, and use Eq. (3) of that paper to 
      generate a plot of the refractive index of water as a function of 
      wavelength in the range from 400 to 650 nm.
    </p>
    <p align="start" style="margin-top: 3px; margin-right: 0px; margin-bottom: 0; margin-left: 0px; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-indent: 0px; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px">
      (b) Obtain a copy of &#8220;Refractive index of air: new equations for the 
      visible and near infrared&#8221;, Applied Optics<span>&#160;</span><strong>35</strong>(9), 
      1566-1573 (1996) by Philip E. Ciddor, and use Eq. (1) of that paper to 
      generate a plot of<span>&#160;</span><span class="mi" id="MathJax-Span-4" style="display: inline; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal"><font size="16.32px" face="MathJax_Math-italic"><nobr aria-hidden="true" style="border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal; white-space: nowrap !important">n</nobr></font></span><nobr aria-hidden="true" style="border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal; white-space: nowrap !important"><span class="mi" id="MathJax-Span-7" style="display: inline; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal"><font size="11.5382px" face="MathJax_Math-italic">a</font></span><font size="11.5382px" face="MathJax_Math-italic"><span class="mi" id="MathJax-Span-8" style="display: inline; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal">i</span><span class="mi" id="MathJax-Span-9" style="display: inline; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal">r</span></font><span class="mo" id="MathJax-Span-10" style="display: inline; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal"><font size="16.32px" face="MathJax_Main">&#8722;</font></span><font size="16.32px" face="MathJax_Main"><span class="mn" id="MathJax-Span-11" style="display: inline; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal">1</span></font></nobr>, 
      the deviation of the refractive index of air from unity, as a function 
      of wavelength in the range from 400 to 650 nm.
    </p>
    <p align="start" style="margin-top: 3px; margin-right: 0px; margin-bottom: 0; margin-left: 0px; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-indent: 0px; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px">
      Which material has the larger change in refractive index over the 
      wavelength range from 400 to 650 nm? Calculate the ratio of the larger 
      change to the refractive index of the material for a wavelength of 400 
      nm, and comment on the magnitude of the ratio.
    </p>
  
  </body>
</html>
