<html>
  <head>
    <title> Exercise 3</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h3 align="start" style="font-variant: normal; line-height: 1.3; margin-top: 0; margin-right: 0px; margin-bottom: 0; margin-left: 0px; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px; float: none; background-image: null; background-repeat: repeat; background-attachment: scroll; background-position: null; clear: both; text-transform: uppercase; letter-spacing: normal; text-indent: 0px; white-space: normal; word-spacing: 0px">
      EXERCISE 3: COMPUTE THE DEFLECTION ANGLE VERSUS INCIDENT ANGLE
    </h3>
    <p align="start" style="margin-top: 3px; margin-right: 0px; margin-bottom: 0; margin-left: 0px; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-indent: 0px; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px">
      Generate a plot of the deflection angle<span>&#160;</span><span class="mi" id="MathJax-Span-86" style="display: inline; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal"><font size="16.32px" face="MathJax_Math-italic"><nobr aria-hidden="true" style="border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal; white-space: nowrap !important">&#948;</nobr></font></span><span>&#160;</span>as 
      a function of incident angle<span>&#160;</span><span class="mi" id="MathJax-Span-90" style="display: inline; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal"><font size="16.32px" face="MathJax_Math-italic"><nobr aria-hidden="true" style="border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal; white-space: nowrap !important">&#952;</nobr></font></span><nobr aria-hidden="true" style="border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal; white-space: nowrap !important"><span class="mi" id="MathJax-Span-91" style="display: inline; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal"><font size="11.5382px" face="MathJax_Math-italic">i</font></span></nobr><span>&#160;</span>for 
      light rays of wavelength 400 nm that experience one internal reflection 
      in the raindrop. Compare, on the same plot, the deflection angle for 
      light rays of wavelength 650 nm. The two curves should have minima that 
      are close to each other, but not identical. What are the values of the 
      incident angle corresponding to these two minima? Assuming that these 
      minima correspond to the rainbow direction, what direction do you have 
      to look relative to the horizontal to see the bright red band of the 
      rainbow? What direction do you have to look relative to the horizontal 
      to see the bright violet band? Which band appears higher in the sky?
    </p>
    <p align="start" style="margin-top: 3px; margin-right: 0px; margin-bottom: 0; margin-left: 0px; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-indent: 0px; letter-spacing: normal; text-transform: none; white-space: normal; word-spacing: 0px">
      Near the minimum of the deflection function (that is, the<span>&#160;</span><span class="mi" id="MathJax-Span-94" style="display: inline; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal"><font size="16.32px" face="MathJax_Math-italic"><nobr aria-hidden="true" style="border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal; white-space: nowrap !important">&#948;</nobr></font></span><nobr aria-hidden="true" style="border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal; white-space: nowrap !important"><span class="mo" id="MathJax-Span-95" style="display: inline; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal"><font size="16.32px" face="MathJax_Main">(</font></span><span class="mi" id="MathJax-Span-97" style="display: inline; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal"><font size="16.32px" face="MathJax_Math-italic">&#952;</font></span><span class="mi" id="MathJax-Span-98" style="display: inline; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal"><font size="11.5382px" face="MathJax_Math-italic">i</font></span><span class="mo" id="MathJax-Span-99" style="display: inline; border-top-style: none; border-top-width: 0px; border-right-style: none; border-right-width: 0px; border-bottom-style: none; border-bottom-width: 0px; border-left-style: none; border-left-width: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; line-height: normal"><font size="16.32px" face="MathJax_Main">)</font></span></nobr><span>&#160;</span>curve), 
      are two rays with slightly different incident angles deflected into 
      different directions? Regarding the brightness of the deflected light 
      perceived by an observer, what is implied by your answer?
    </p>
    <br class="Apple-interchange-newline">
  
  </body>
</html>
