<html>
<head>
<title>MoonPhases</title>
</head>

<body bgcolor="#B0E0E6">
<center>
<img border="0" src="./MoonPhases.jpg" width="280" height="231"><img border="0" src="./MoonView.jpg" width="210" height="231"><h1>MoonPhases</h1>
</center>

<hr>
<h3>General Description</h3>

This program illustrates how the appearance of Moon changes depending on the position of Moon relative to Earth and Sun.  The left window shows Earth (at the center) and  Moon, as well as a circle tracing out Moon's orbit.  Sun is far to the right in this picture and therefore the right side of Earth and Moon are bright while the left sides are dark.  A glowing band of light shows the portion of Moon visible from Earth, as well as the portion of Earth from which Moon is visible.  The angle between Sun and Moon (as seen from Earth) can be adjusted.  A green dot indicates an observer on Earth and the observer's local (mean solar) time can be set, which effectively changes the observer's location on Earth in this picture.
<p>
The right window shows the appearance of Moon as seen from Earth when Moon is in the position shown in the left window.  Note that the darkness of the dark part of Moon changes depending on the loction of Moon in its orbit.  This is because Moon receives reflected light from Earth, a phenomenon known as Earthlight, and the amount of reflected light received is connected to the location of Moon in its orbit.
<hr>

<h3>Visual Elements</h3>
<ul>
<li>Orbit Frame
<ul>
<li>Visual Elements Menu
	<ul>
	<li>Show Moon View: select to show view of Moon as seen from Earth.
	<li>Show Observer: select to show the location of an observer on Earth.  The local time for the observer is given at the bottom of the window and can be adjusted using the slider.
	<li>Show Moon's Orbit: select to show orbital path of Moon.
	<li>Show Light Cone: select to show light cone indicating portions of Moon that can be seen by Earth and portions of Earth that can see Moon.
	</ul>
<li>Blue/black disk: Earth (greatly exaggerated in size compared to Moon's orbit).
<li>Green dot: shows location of observer on Earth.
<li>White/black disk: Moon (also exaggerated in size).
<li>White circle: Moon's orbit around Earth.
<li>Yellow arrows: indicate the direction of incoming sunlight.  Sun is far to the right.
<li>Transparent white band (light cone): shows the portion of Moon that is visible from Earth as well as the portion of Earth from which Moon is visible.
</ul>
<li>Moon View Frame
<ul>
<li>Shows view of Moon as seen from Earth when Moon is in the position shown in the Orbit Window.  Illustrates the phase of Moon as well as the Earthlight phenomenon (see above).
</ul>
</ul>
<hr>

<h3>Control Frame</h3>
<ul>
<li>Play/Pause Button: play/pause Moon's motion along its orbit.
<li>Angle: slider controls the angle between Sun and Moon, as seen from Earth.  This effectively moves Moon around in its orbit as seen in the Orbit Window.
<li>Local Time: sets the local mean solar time for an observer (indicated by the green dot) on Earth.  Time is in hours, with 0 corresponding to midnight.
</ul>

<hr>
<address>
Todd K. Timberlake (<a 
href="mailto:ttimberlake@berry.edu">ttimberlake@berry.edu</a>)
</address>

</body>
</html>

