<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <style type="text/css">
      <!--
        a:visited { color: purple }
        body { background-color: #C8DFD0; font-family: Georgia, Times New Roman, Times, serif; color: purple }
        address { padding-top: 0; border-top: thin dotted; margin-top: 0 }
        a:link { color: blue }
        h1 { font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }
      -->
    </style>
  <title>Direct Current Electrical Motor Model</title>
</head>
<body>
<img src="DCmotor.PNG">
<div align="center"> <br>
<small>Direct Current Electrical Motor Model in external magnetic field
Bz direction and a electric circuit with battery, brush, split rings
and a rotating coil. </small><br>
</div>
<h1> Direct Current Electrical Motor Model </h1>
<p> Electric motors turn electricity into motion by exploiting <a
 href="http://www.magnet.fsu.edu/education/tutorials/java/electromagneticinduction/index.html">electromagnetic
induction</a>. A current-carrying loop that is placed in a magnetic
field experiences a turning effect.A simple direct current (DC) motor
is illustrated here. ABCD is mounted on an axle PQ. The ends of the
wire are connected to a split ring commutator at position X &amp; Y.
The commutator rotates with the loop. Two carbon brushes are made to
press lightly against the commutators.<br>
</p>
<p> The motor features a external <strong>magnet</strong> (called the <strong>stator</strong>
because it&#8217;s fixed in place) and an turning coil of wire called an <strong>armature</strong>
( <strong>rotor</strong> or <b><span>coil</span></b>, because it
rotates). The armature, carrying current provided by the <strong>battery</strong>,
is
an electromagnet, because a <a
 href="http://www.magnet.fsu.edu/education/tutorials/java/magwire/index.html">current-carrying
wire</a> generates a magnetic field; invisible magnetic field lines are
circulating all around the wire of the armature. </p>
<p> The key to producing motion is positioning the electromagnet within
the magnetic field of the permanent magnet (its field runs from its
north to south poles). The armature experiences a force described by
the <a
 href="http://www.magnet.fsu.edu/education/tutorials/java/handrules/index.html">left
hand
rule</a>. This interplay of magnetic fields and moving charged
particles (the electrons in the current) results in the magnetic force
(depicted by the green arrows) that makes the armature spin because of
the torque. Use the slider current I&nbsp;to see what happens when the
flow of current is reversed. The checkbox current flow &amp; electron
flow alows different visualization since I = d(Q)/dt and Q= number of
charge*e. The Play &amp; Pause button allows freezing the 3D view for
visualizing these forces, for checking for consistency with the <a
 href="http://www.magnet.fsu.edu/education/tutorials/java/handrules/index.html">left
hand
rule</a> . </p>
<p> </p>
<p> <b>Description:</b> </p>
<p> the following case describe a postive current i, postive B field, &#952;
start (defined as angle between area vector of coil A and B field) = 90<sub><sup>o
</sup></sub>, split-ring <strong>commutator gap </strong>&#946;2<strong>=
80</strong><sub><sup>o</sup></sub> </p>
<p> The split-ring <strong>commutator allows e</strong>lectricity
flows from the positive terminal of the battery through the circuit,
passes through a copper <strong>brush </strong>[rectangle black
boxes] to the commutator, then to the armature.<br>
</p>
<p> Postive current runs through ABCD as shown in the diagram (select
the checkbox labels?), a +y direction force would act on AB. An -y
direction force would act on CD. Taking moments about the axle
conveniently, reveals a resultant torque T = F<sub>mag</sub>*AD*cos&#952;
acts on the coil loop. The coil loop rotates in an clockwise manner
(view from battery side) starting 90<sub><sup>o </sup></sub>until it
reaches the &#952; = 170<sup>o</sup> position (assuming that split ring
angle are default at &#946;2 = 80<sup>o</sup>). At this &#952; = 170+<sup>o </sup>position,
the
current is cut off. However, the momentum of the loop carries it
past the horizontal position until the coil loop reaches &#952; = 190<sup>o</sup>
position. Contact between loop and split ring <strong>commutator</strong>
is established again and the current in the coil loop is now reversed
(note that current i is still positive). A -y direction force now acts
on AB while a +y direction force acts on CD. The rotation motion is
reinforced clockwise (view from battery side) as &#952; continues to rotate
from 190<sup>o</sup> to 350<sup>o</sup>. At this &#952; = 350+<sup>o </sup>position,
the
current is cut off. However, the momentum of the loop carries it
past the verticall position until the coil loop reaches &#952; = 10<sup>o</sup>
position. Contact between loop and split ring <strong>commutator</strong>
is established again and the current in the coil loop is now reversed
back to same as at &#952; = 90<sup>o</sup>. A a +y direction force would act
on AB. An -y direction force would act on CD and the loop reaches &#952; = 90<sup>o</sup>
. The cycle repeats after &#952; = 90<sup>o</sup> allowing the armature to
experience torque in the reinforced direction at the right time to keep
it spinning.<br>
</p>
<p> <b>Function of split-ring <strong>commutator:</strong></b> </p>
<p> The purpose of the commutator is to reverses the direction of the
current in the loop ABCD for every half a cycle.<br>
</p>
<p> A swing back and fro motion (maybe &#952; = 90<sub><sup>o </sup></sub>increase
to
270<sup>o</sup> and decrease back to 90<sup>o</sup>) is all you
would get out of this motor if it weren't for the split-ring <strong>commutator</strong>
&#8212; the circular metal device split into parts (shown here in teal with a
gap of &#946;2) that connects the armature to the circuit. </p>
<p> </p>
<p> </p>
<h1> Exercises: </h1>
The external magnetic field Bz can be varied using the slider Bz. When
Bz is positive, it is in the directionof + Z axis (look at the axes of
direction of the 3D view). Vary Bz until it is negative, what is the
direction of the Bz then?<br>
<br>
The current comes from the battery higher potential end and travels in
a wire forming a closed circuit and travels back to the lower potential
end of the battery. When &#952; = 90<sup>o</sup> current flows from the
battery higher potential end, to the top brush, to the AB side split
ring, through the coil loop in order ABCD, back to CD side split ring,
bottom brush and lower potential end of the battery. What is the
direction of the current flow in wire AB? What is the direction of the
current flow in wire CD? using Fleming's left-hand rule, deduce the
relative directions in terms of x, y and z axis notations (rather than
in, up and right which is confusing) of force acting on i) AB ii) CD
iii) BC iv) DA. hint: note that F<sub>mag</sub> = I*B*L*sin(I&amp;B)
may be useful.<br>
<br>
By taking moments about the axle PQ, consider the forces on AB and CD,
deduce the direction of the torque and the motion if the coil loop was
initially at rest (&#969; = 0 deg/s). Select the suitable sliders of your
choice and verify your hypothesis for 2 angles. Discuss with your
partner what you have discovered. Ask your teacher if there are any
problem/issues faced using this virtual lab.<br>
<br>
Explain and show the equations involving torque ( in earlier part of
question), why the forces on wire BC and DA did not contribute to the
calculation of rotating torque about axle PQ?<br>
<br>
By considering the forces in the x direction for wire BC and DA,
suggest what can happen to the coil loop if the forces are large
enough.&nbsp; Suggest why it does not happen in terms of the&nbsp;
properties of the wires in the coil loop.<br>
<br>
Explain how a current-carrying coil in a magnetic field experiences a
turning effect and that the effect is increased by increasing (i) the
number of turns on the coil, (ii) the current (iii) increasing the
magnitude of the external Bz field<br>
<br>
After conducting some inquiry exploration on the virtual DC motor model
discuss how this turning effect is used in allowing the coil loop to
rotate. You may click on the show graphto reveal a scientific plot for
multiple representations of the quantities versus angle and time. You
may right click on the screen and select "Open EJS Model" from the
pop-up menu to examine the model equations of the motion. You must, of
course, have EJS installed on your computer.<br>
<br>
Describe the action of a split-ring commutator in a two-pole magnet
setup, single-coil motor. Suggest the effect adding a soft-iron
cylinder in the winding the coil.<br>
<br>
<b><span>Advanced Learner:</span></b><br>
Please submit your remix model that model features that are not
available in the existing virtual lab and share your model with the
world through NTNUJAVA Virtual Physics Laboratory <a
 href="http://www.phy.ntnu.edu.tw/ntnujava/index.php?board=28.0">http://www.phy.ntnu.edu.tw/ntnujava/index.php?board=28.0</a>.
Impacting
the world with your model now.<br>
<h3> Credits: </h3>
<p> The Direct Current Electrical Motor Model was created by Fu-Kwun
Hwang (original model found here <a
 href="http://www.phy.ntnu.edu.tw/ntnujava/index.php?topic=912.0">http://www.phy.ntnu.edu.tw/ntnujava/index.php?topic=912.0</a>)
,
heavily customized by <a
 href="http://weelookang.blogspot.com/2010/06/ejs-open-source-direct-current.html">Loo
Kang
WEE</a> (newer model found here <a
 href="http://www.phy.ntnu.edu.tw/ntnujava/index.php?topic=1266.0">http://www.phy.ntnu.edu.tw/ntnujava/index.php?topic=1266.0</a>)
using
the Easy Java Simulations (EJS) version 4.3.3.3 authoring and
modeling tool.&nbsp; An applet version of this model is available on
the NTNU website &lt; <a href="http://www.phy.ntnu.edu.tw/ntnujava/">http://www.phy.ntnu.edu.tw/ntnujava/</a>
&gt;. </p>
<p> You can examine and modify this compiled EJS model if you run the
model (double click on the model's jar file), right-click within a
plot, and select "Open EJS Model" from the pop-up menu.&nbsp; You must,
of course, have EJS installed on your computer.&nbsp; Information about
EJS is available at: &lt;<a href="http://www.um.es/fem/Ejs/"><b>http://www.um.es/fem/Ejs/</b></a>&gt;
and
in the OSP comPADRE collection &lt;<a
 href="http://www.compadre.org/OSP/"><b>http://www.compadre.org/OSP/</b></a>&gt;.
</p>
</body>
</html>
