generated-with: Easy Java/Javascript Simulations, version 5.3, build 180211. Visit http://www.um.es/fem/Ejs
title: Refractive indices of water and air
logo-image: 
author: Fremont Teng; Loo Kang Wee
copyright: 
preferred-width: 800
preferred-height: 600
author-image: ;
source: Rainbows_Exercise_1_frem.ejss
main-script: 
main-simulation: Rainbows_Exercise_1_frem_Simulation.xhtml
available-languages: 
html-description: Rainbows_Exercise_1_frem_Intro_3.html
html-description: Rainbows_Exercise_1_frem_Intro_2.html
html-description: Rainbows_Exercise_1_frem_Intro_1.html
html-contents: Rainbows_Exercise_1_frem_Contents.xhtml
html-main: Rainbows_Exercise_1_frem.xhtml
page-title: Intro Page
page-index: Rainbows_Exercise_1_frem_Intro_1.html
page-title: Exercise 1
page-index: Rainbows_Exercise_1_frem_Intro_2.html
page-title: Rainbows_Exercise_1.py
page-index: Rainbows_Exercise_1_frem_Intro_3.html
page-title: Refractive indices of water and air
page-index: Rainbows_Exercise_1_frem_Simulation.xhtml
