<html>
  <head>
    <title> Rainbows_Exercise_1.py</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <p style="margin-top: 0">
      #
    </p>
    <p style="margin-top: 0">
      # Rainbows_Exercise_1.py
    </p>
    <p style="margin-top: 0">
      #
    </p>
    <p style="margin-top: 0">
      # Plot separately the refractive indices of
    </p>
    <p style="margin-top: 0">
      # water and air, based on peer-reviewed literature
    </p>
    <p style="margin-top: 0">
      #
    </p>
    <p style="margin-top: 0">
      # The refractive index of water is taken from
    </p>
    <p style="margin-top: 0">
      # Eq. 3 of P.D.T Huibers, Applied Optics,
    </p>
    <p style="margin-top: 0">
      # Vol. 36, No. 16, pp. 3785-3787 (1997).
    </p>
    <p style="margin-top: 0">
      #
    </p>
    <p style="margin-top: 0">
      # The refractive index of air is taken from
    </p>
    <p style="margin-top: 0">
      # Eq. 1 of P.E. Ciddor, Applied Optics,
    </p>
    <p style="margin-top: 0">
      # Vol. 35, No. 9, pp. 1566-1573 (1996).
    </p>
    <p style="margin-top: 0">
      #
    </p>
    <p style="margin-top: 0">
      # Written by:
    </p>
    <p style="margin-top: 0">
      #
    </p>
    <p style="margin-top: 0">
      # Ernest R. Behringer
    </p>
    <p style="margin-top: 0">
      # Department of Physics and Astronomy
    </p>
    <p style="margin-top: 0">
      # Eastern Michigan University
    </p>
    <p style="margin-top: 0">
      # Ypsilanti, MI 48197
    </p>
    <p style="margin-top: 0">
      # (734) 487-8799
    </p>
    <p style="margin-top: 0">
      # ebehringe@emich.edu
    </p>
    <p style="margin-top: 0">
      #
    </p>
    <p style="margin-top: 0">
      # 20160109 by ERB add plots of index versus wavelength
    </p>
    <p style="margin-top: 0">
      #
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      from pylab import figure,plot,xlim,xlabel,ylim,ylabel,grid,title,show
    </p>
    <p style="margin-top: 0">
      from numpy import linspace
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Define the index of refraction function for water
    </p>
    <p style="margin-top: 0">
      def water_index(wavelength):
    </p>
    <p style="margin-top: 0">
      n_H2O = 1.31279 + 15.762/wavelength - 4382.0/(wavelength**2) + 
      1.1455e6/(wavelength**3)
    </p>
    <p style="margin-top: 0">
      return(n_H2O)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Define the index of refraction function for air
    </p>
    <p style="margin-top: 0">
      # Note: wavelength is supposed to be in micrometers
    </p>
    <p style="margin-top: 0">
      def air_index_minus_one(wavelength):
    </p>
    <p style="margin-top: 0">
      term1 = 0.05792105/(238.0185 - 1.0e6/(wavelength**2))
    </p>
    <p style="margin-top: 0">
      term2 = 0.00167917/(57.362 - 1.0e6/(wavelength**2))
    </p>
    <p style="margin-top: 0">
      return(term1+term2)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Inputs
    </p>
    <p style="margin-top: 0">
      lambda_lo = 400.0 # low value of the wavelength [nm]
    </p>
    <p style="margin-top: 0">
      lambda_hi = 700.0 # high value of the wavelength [nm]
    </p>
    <p style="margin-top: 0">
      npts = 301 # number of points for the array of wavelengths
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Generate the array of wavelengths
    </p>
    <p style="margin-top: 0">
      wavelengths = linspace(lambda_lo,lambda_hi,npts)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Calculate the refractive indices
    </p>
    <p style="margin-top: 0">
      n_water = water_index(wavelengths)
    </p>
    <p style="margin-top: 0">
      n_air = 1.0 + air_index_minus_one(wavelengths)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      #----------------------------------------------------------------------
    </p>
    <p style="margin-top: 0">
      # Start a new figure. This will be a plot of
    </p>
    <p style="margin-top: 0">
      # refractive index of water versus wavelength.
    </p>
    <p style="margin-top: 0">
      figure()
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Set the limits of the horizontal axis
    </p>
    <p style="margin-top: 0">
      xlim(lambda_lo,lambda_hi)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Label the horizontal axis
    </p>
    <p style="margin-top: 0">
      xlabel(&quot;$\\lambda$ [nm]&quot;, size = 16)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Set the limits of the vertical axis
    </p>
    <p style="margin-top: 0">
      ylim(1.325,1.345)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Label the vertical axis
    </p>
    <p style="margin-top: 0">
      ylabel(&quot;$n_{water}$&quot;, size = 16)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Draw a grid
    </p>
    <p style="margin-top: 0">
      grid(True)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Make the title
    </p>
    <p style="margin-top: 0">
      title(&quot;$n_{water}$ versus wavelength $\\lambda$\n Appl. Opt. Vol. 36, 
      Pg. 3785 (1997)&quot;)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Plot the refractive index of water versus wavelength
    </p>
    <p style="margin-top: 0">
      plot(wavelengths,n_water,&quot;m-&quot;)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      show()
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      #----------------------------------------------------------------------
    </p>
    <p style="margin-top: 0">
      # Start a new figure. This will be a plot of
    </p>
    <p style="margin-top: 0">
      # refractive index of air versus wavelength.
    </p>
    <p style="margin-top: 0">
      figure()
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Set the limits of the horizontal axis
    </p>
    <p style="margin-top: 0">
      xlim(lambda_lo,lambda_hi)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Label the horizontal axis
    </p>
    <p style="margin-top: 0">
      xlabel(&quot;$\\lambda$ [nm]&quot;, size = 16)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Set the limits of the vertical axis
    </p>
    <p style="margin-top: 0">
      ylim(2.75e-4,2.85e-4)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Label the vertical axis
    </p>
    <p style="margin-top: 0">
      ylabel(&quot;$n_{air} - 1$&quot;, size = 16)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Draw a grid
    </p>
    <p style="margin-top: 0">
      grid(True)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Make the title
    </p>
    <p style="margin-top: 0">
      title(&quot;$n_{air} - 1$ versus wavelength $\lambda$\n Appl. Opt. Vol. 35, 
      Pg. 1566 (1996)&quot;)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Plot the refractive index of air minus one
    </p>
    <p style="margin-top: 0">
      plot(wavelengths,air_index_minus_one(wavelengths),&quot;m-&quot;)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      show()
    </p>
  
  </body>
</html>
