<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>Blackbody Radiation</title>
  </head>
  <body>
    <div style="text-align: center;"><img alt="image of AC"
        src="ACgenerator/ACgenerator.PNG" width="577" height="578">
    </div>
    <!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
    <p class="MsoNormal" style="text-align: center;" align="center"><span
        style="font-size: 10pt;">Alternating Current Electrical
        Generator
        Model in
        external magnetic field Bz direction and a rotating coil with
        mechanical
        rotating handle, brush and slip rings.</span></p>
    <h1>Alternating Current Electrical Generator Model </h1>
    <p>Description:</p>
    <p>Electric generators turn motion into alternating-current electric
      power by
      exploiting electromagnetic induction. This AC generator consists
      of 2
      pole
      magnets and a wire (usually a very long one that's wrapped to form
      several
      coils and known as an armature or <span style="">coil</span>).
      A hydraulic engine or some other outside source of motion (This
      applet
      has a
      handle bar for you to rotate) moves the wire or armature through
      the
      external
      magnetic field created by the magnets </p>
    <p>When a wire passes through an external magnetic field, it causes
      electrons
      in that wire to move together in one direction. The current in the
      wire
      produce
      a magnetic field around the wire. The 2 different magnetic fields
      interact with
      each other results in a voltage (emf) to be "induced" in the coil.
      This motion of the electrons in the loop that is placed in a
      magnetic
      field is
      caused by a motional electromagnetic force (emf). </p>
    <p>A simple alternating current (AC) generator is illustrated here.
      ABCD is
      mounted on an axle PQ. The ends of the wire of the loop are
      connected
      to 2
      brushes contacting two slip rings continuously at position X &amp;
      Y.
      Two
      carbon brushes are made to press lightly against the slip rings.</p>
    <p>The key to producing motional emf is in change in the magnetic
      flux
      experienced by the coil loop.<br>
      In the case when an outside handle bar is rotating at &#952; (t) =
      0.5*t,
      the coil
      is spinning at a constant rate of angular velocity &#969; = 0.5 rad/s
      within
      an
      external magnetic field. Because it is always moving through the
      magnetic
      field, a current is sustained but always varying. But, because the
      coil
      is
      spinning, it's moving across the magnetic field first in one
      direction
      and then
      in the other, which means that the flow of electrons keeps
      changing.
      Because
      the electrons flow first in one direction and in the other, the
      generator
      produces an <b>alternating current</b>.</p>
    <p>Definition:</p>
    <p>Faraday's law states the induced emf in a coil is equal to the
      negative of
      the rate of change of <a
href="http://hyperphysics.phy-astr.gsu.edu/HBASE/magnetic/fluxmg.html#c1">magnetic
        flux</a> times the number of turns in the coil. The induced <a
        href="http://en.wikipedia.org/wiki/Electromotive_force"
        title="Electromotive force">electromotive force</a> or emf, &#949; in
      any
      closed
      circuit is equal to the rate of change of the <a
        href="http://en.wikipedia.org/wiki/Magnetic_flux"
        title="Magnetic flux">magnetic
        flux</a> , <span class="texhtml">&#934; </span>through the circuit.</p>
    <p>|&#949;| = | d(<span class="texhtml">&#934;)/ dt</span>&nbsp; |</p>
    <p>Where <span class="texhtml">&#934; = N.B.A cos ( B&amp;A)</span> </p>
    <p>|&#949;|&nbsp; is the magnitude of the electromotive force (emf) in
      volts
    </p>
    <p>&#934; is the magnetic flux through the circuit (in Weber).</p>
    <p>N is the number of turns of wire in the loop</p>
    <p class="MsoNormal">B is the magnetic field </p>
    <p>A is area of coil</p>
    <p>Angle <span class="texhtml">B&amp;A is the angle between vector
        magnetic field
        and vector perpendicular to the area</span></p>
    <p><span class="texhtml">Lenz's law states </span>an induced
      current
      is always in
      such a direction as to oppose the motion or change causing it.<br>
      The law provides a physical interpretation of the choice of sign
      in <a
        href="http://en.wikipedia.org/wiki/Faraday%27s_law_of_induction"
        title="Faraday's law of induction">Faraday's law of induction</a>,
      indicating
      that the induced emf and the change in flux have opposite signs.
      The
      the
      polarity of the induced emf is such that it produces a current
      whose
      magnetic
      field opposes the change which produces it </p>
    <p>&#949; = - d(<span class="texhtml">&#934;)/ dt</span>&nbsp;</p>
    <p>Apply Faraday's law and <span class="texhtml">Lenz's law </span>to
the
simulation
      model:</p>
    <p>For the case of a rotating loop,</p>
    <p>&#949; = - d(<span class="texhtml">&#934;)/ dt</span></p>
    <p><span class="texhtml">From earlier equation as &#934; = N.B.A cos (
        B&amp;A)</span>
    </p>
    <p>&#949; = - d(<span class="texhtml">N.B.A cos ( B&amp;A))/ dt</span> </p>
    <p><span class="texhtml">The physical setup of Bz and normal vector
        of
        area A
        when t = 0 s, such that angle B&amp;A = ( </span>&#952; + &#960;/2 <span
        class="texhtml">).</span>
    </p>
    <p class="MsoNormal">And taking out the constants from the
      differential
      equation,<br>
      <br>
      &#949; = - <span class="texhtml">N.B.A </span>d(<span class="texhtml">
        cos
        ( </span>&#952; +
      &#960;/2 <span class="texhtml">)/ dt</span></p>
    <p>From mathematical trigonometry identity, <span class="texhtml">cos
(
      </span>&#952;
      + &#960;/2) =<span class="texhtml"> -sin ( </span>&#952;&nbsp; <span
        class="texhtml">)</span>
    </p>
    <p>&#949; = - <span class="texhtml">N.B.A </span>d(<span
        class="texhtml">-sin
        ( </span>&#952;&nbsp;
      <span class="texhtml">)/ dt</span></p>
    <p>To derive an expression for the induced emf across the slip rings
      when the
      coil is spun at an angular frequency, &#969;, knowing &#952; = &#969;.t&nbsp; </p>
    <p>&#949; = - <span class="texhtml">N.B.A </span>d(<span
        class="texhtml">-sin
        (&nbsp;</span>&#969;.t&nbsp;
      <span class="texhtml">)/ dt )</span></p>
    <p><b>&#949; = <span class="texhtml">N.B.A </span>d(<span
          class="texhtml">
          sin (&nbsp;</span>&#952;
        )/ dt )&nbsp;&nbsp;&nbsp;&nbsp; which the equation used by the
        custom
        function&nbsp; </b><span class="texhtml">getCurrent () = </span><b>d(<span
          class="texhtml"> sin (&nbsp;</span>&#952; )/ dt )</b> </p>
    <p class="MsoNormal">When a closed circuit in connected to the
      rotating
      loop,
      using Ohm's law</p>
    <p><b>&#949; =&nbsp; <span class="texhtml">N.B.A.</span>d(<span
          class="texhtml"> sin
          (&nbsp;</span>&#952; <span class="texhtml">)/ dt ) </span>= I.R</b><span
        class="texhtml">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><b>which
        the
        equation used
        by the simulation model</b> </p>
    <p>When mechanical energy is used to rotate the loop, the armature
      induced an
      emf described by the right<a
href="http://www.magnet.fsu.edu/education/tutorials/java/handrules/index.html"></a>hand
      rule. The induced emf in a coil is equal to the negative of
      the rate
      of change of <a
href="http://hyperphysics.phy-astr.gsu.edu/HBASE/magnetic/fluxmg.html#c1">magnetic
        flux</a> times the number of turns in the coil.&nbsp; </p>
    <p>Use the rotating handle function input field &#952;(t)= _________ to
      see
      what
      happens when the rotating handle cranks the loop in the Bz
      magnetic
      field. The
      checkbox current flow &amp; electron flow allow different
      visualization
      since I
      = d(Q)/dt and Q= number of charge*e. The Play &amp; Pause button
      allows
      freezing the 3D view for visualizing these induced currents and
      for
      checking
      for consistency with the right<a
href="http://www.magnet.fsu.edu/education/tutorials/java/handrules/index.html"></a>hand
      rule. </p>
    <p>When the rotating handle is moved by the input field &#952;(t)= 2*t ,
      induced
      current runs through ABCD (select the checkbox labels?) in a
      manner
      described
      by<br>
      &#949; =&nbsp; <span class="texhtml">N.B.A.</span>&#969;<span
        class="texhtml">
        .cos (&nbsp;</span>&#969;.t&nbsp;
      <span class="texhtml">) = I.R</span>.</p>
    <p>Interpretation of graphs of &#949; versus t</p>
    <span style="font-size: 12pt; font-family: &quot;Times New
      Roman&quot;;">If<span style="">&nbsp; </span><span style="">&nbsp;</span>&#952;(t)=
      2*t , imply
      2 = &#969; <img style="width: 603px; height: 132px;" alt=""
        src="ACgenerator/acgeneratoranswer1.png"></span><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
    <p>&#949;/R =&nbsp; <span class="texhtml">N.B.A.</span>&#969;<span
        class="texhtml"> .cos
        (&nbsp;</span>&#969;.t&nbsp; <span class="texhtml">)/R = I.
        which is the modeled equation.</span></p>
    <p>If N = 1, B = 2 x10<sup>-6</sup> T, A = 1.5*1.5 m*m, R = 1 &#937;</p>
    <p>&#949;/R =&nbsp; <span class="texhtml">1.2.1.5*1.5.2</span>x10<sup>-6</sup><span
        class="texhtml"> .cos ( </span>2.t&nbsp; <span class="texhtml">)/1
        =
        I</span>.</p>
    <span style="font-size: 12pt; font-family: &quot;Times New
      Roman&quot;;">&#949; = 9x10<sup>-6</sup>
      cos <span class="texhtml">( </span>2.t&nbsp;
      <span class="texhtml">) = I <br>
        <img style="width: 1000px; height: 333px;" alt=""
          src="ACgenerator/acgeneratorevst.png"><br>
      </span></span><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
    <p>Interpretation of graphs of <span class="texhtml">&#934;</span>
      versus t</p>
    <p>Since &#949; = - d(<span class="texhtml">&#934;)/ dt</span>&nbsp;</p>
    <p>Therefore, 9x10<sup>-6</sup> cos <span class="texhtml">( </span>2.t&nbsp;
      <span class="texhtml">) </span>= - d(<span class="texhtml">&#934;)/ dt</span>&nbsp;</p>
    <p class="MsoNormal"><span class="unicode"><b>- &#8747;</b></span> 9x10<sup>-6</sup>
      cos <span class="texhtml">( </span>2.t&nbsp; <span
        class="texhtml">).dt
      </span>=<span style="">&nbsp; </span>(<span class="texhtml">&#934;)</span>&nbsp;</p>
    <p class="MsoNormal">-<span style="">&nbsp; </span>4.5x10<sup>-6</sup>
      sin <span class="texhtml">( </span>2.t&nbsp;<span
        class="texhtml">) </span>=<span style="">&nbsp; </span>(<span
        class="texhtml">&#934;)</span>&nbsp;<img style="width: 1003px;
        height: 331px;" alt="" src="ACgenerator/acgeneratorfluxvst.png"></p>
    <span style="font-size: 12pt; font-family: &quot;Times New
      Roman&quot;;"></span><br>
    <br>
    <h3> Credits: </h3>
    <p> The Alternating Current Electrical Generator Model was created
      by
      Fu-Kwun Hwang and Loo Kang WEE with contributions of open source
      codes
      from Fu-Kwun Hwang, Wolfgang Christian &amp; Anne Cox using the
      Easy
      Java Simulations (EJS) version 4.2 authoring and modeling
      tool.&nbsp;
      An applet version of this model is available on the NTNU website
      &lt; <a href="http://www.phy.ntnu.edu.tw/ntnujava/">http://www.phy.ntnu.edu.tw/ntnujava/</a>
      &gt;. </p>
    <p> You can examine and modify this compiled EJS model if you run
      the
      model (double click on the model's jar file), right-click within a
      plot, and select "Open EJS Model" from the pop-up menu.&nbsp; You
      must,
      of course, have EJS installed on your computer.&nbsp; Information
      about
      EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt;
and
      in the OSP comPADRE collection &lt;<b><a
          href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.
    </p>
  </body>
</html>
