<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Blackbody Radiation</title>
</head>
<body>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<h1>Exercises: </h1>
<p class="MsoNormal">Engage: </p>
<p class="MsoNormal">Question: Given the context of global energy
crisis, fossil
fuel as primary source of energy and its effects of global warming, are
you
aware of any alterative energy source?</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Possible student responses: Many students probably
already
know of clean energy and able to verbally mention some of them such as
wind and
wave energy.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Answer: Yes! Wind energy and wave energy are
examples of energy
sources that convert mechanical sources of energy and convert it to
electrical
energy. Later, we will demonstrate a way to convert human mechanical
energy in
the form of rotating an axle to rotate a coil so as to get electrical
energy.<span style="">&nbsp; </span></p>
<p class="MsoNormal">A real live demo is best.</p>
<p class="MsoNormal" style="text-align: center;" align="center"><img
 style="width: 400px; height: 300px;" alt=""
 src="ACgenerator/reallifeacgenerator.JPG"><br>
</p>
<p class="MsoNormal" style="text-align: center;" align="center">Figure
of a Real Life
Demo Set by AddeStation Dr
KC Tan</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Explore<br>
1. Explore the simulation; this simulation is designed as an electric
generator
that turns motion into alternating-current electric power by exploiting
electromagnetic
induction. This AC generator model consists of 2 pole magnets and a
wire
(usually a very long one that's wrapped to form several coils and known
as an
armature or <span style="">coil</span>). A hydraulic
engine or some other outside source of motion (This applet has a handle
bar for
you to rotate) moves the wire or armature through the external magnetic
field
created by the magnets.<br>
2 The play button runs the simulation, click it again to pause and the
reset
button brings the simulation back to its original state.<br>
3 by default values Bz, Lengthx, Lengthz, N, R, <span
 style="font-family: &quot;Lucida Sans Unicode&quot;;">&#977;</span><span style="">&nbsp;
</span>= 6.2831*t <span style="">&nbsp;</span>play the simulation.
Notice <span style="font-family: &quot;Lucida Sans Unicode&quot;;">&#977;</span><span
 style="">&nbsp; </span>= 6.2831*t <span style="">&nbsp;</span>is the
angular displacement function of the
handle bar. The wire is in a rotation motion and the galvanometer
display the
induced current in the AC generator. What is the physics principle
simulated
here.<br>
Hint: Faraday's law<br>
4 reset the simulation.<br>
5 using the default values (Bz, Lengthx, Lengthz, N, R,), adjust the
value of <span style="font-family: &quot;Lucida Sans Unicode&quot;;">&#977;</span><span
 style="">&nbsp; </span>= 1*t <span style="">&nbsp;</span><span
 style="">&nbsp;</span>play the simulation. What did you observe?
Explain
the motion in terms of the <span
 style="font-family: &quot;Lucida Sans Unicode&quot;;">&#977;,</span>
<b>&#969;</b> <br>
6 explore the slider Bz. what do this slider control?<br>
7 explore the slider Lengthx. What does this slider control?</p>
<p class="MsoNormal">8 explore the slider Lengthz. What does this
slider control?<br>
9 together a variable called A is defined as Lengthx*Lengthz, suggest a
suitable meaning for A.</p>
<p class="MsoNormal">10 by leaving the cursor on the slider, tips will
appear to
give a description of the slider. You can try it the following sliders
such as
the N, R, t, <span class="texhtml">&#934;</span> , &#949; , i, v.<br>
11 record down the names of the variables and its meaning from the tips.</p>
<p class="MsoNormal">9 there are some value of time of simulation t and
the
checkbox graph for height vs time. <br>
10 vary the simulation and get a sense of what it does.</p>
<p class="MsoNormal">11 There is an external <strong>magnet</strong>
with the
poles as setup in the z axis direction.<br>
What are the magnetic poles when Bz is positive?</p>
<table class="MsoNormalTable" style="width: 100%;" width="100%"
 align="left" border="1" cellpadding="0">
  <tbody>
    <tr style="">
      <td style="padding: 1.5pt;">
      <p class="MsoNormal" style="">Top:<br>
Bottom:</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal"><br>
12 What can you conclude about the directions of the magnetic field
exerted by
the magnets? </p>
<p class="MsoNormal">hint: the magnetic field vectors comes out from
which pole
when view from outside the magnet.</p>
<table class="MsoNormalTable" style="width: 100%;" width="100%"
 align="left" border="1" cellpadding="0">
  <tbody>
    <tr style="">
      <td style="padding: 1.5pt;">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">&nbsp;<br>
13 The external magnetic field Bz can be varied using the slider Bz.
When Bz is
positive, it is in the direction vertically up. Vary Bz until it is
negative,
what is the direction of the Bz then?</p>
<table class="MsoNormalTable" style="width: 100%;" width="100%"
 align="left" border="1" cellpadding="0">
  <tbody>
    <tr style="">
      <td style="padding: 1.5pt;">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">Evaluate:</p>
<p class="MsoNormal">14 Input into the input field &#952;(t) = __6.2832*t___<br>
When &#952; = 0<sup>o</sup> What is amount of magnetic flux <span
 class="texhtml">&#934; </span>passing
through the area of the coil loop is zero Wb.<br>
15 Step the simulation by dt, take note of the new value of the &#952; and
the new <span class="texhtml">&#934; reading. By calculating </span>d(<span
 class="texhtml">&#934;)/ dt</span>,
at this instant in time. Think of a way, to collect the data to fill in
the
following table.</p>
<table class="MsoNormalTable" style="width: 100%;" width="100%"
 align="left" border="1" cellpadding="0">
  <tbody>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">&#952; / deg.</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style=""><span class="texhtml">t / s</span></p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style=""><span class="texhtml">&#934; / Wb</span></p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">d(<span class="texhtml">&#934;)/ dt /
Wb/s</span></p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">to be read from the graph<br>
&#949;&nbsp; / V</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style=""><br>
i /&nbsp;&nbsp; A</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">0</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">18</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">36</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">54</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">72</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">90</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">108</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">126</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">144</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">162</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">180</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">198</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">216</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">234</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">252</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">270</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">288</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">306</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">324</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
    <tr style="">
      <td style="padding: 1.5pt; width: 6.34%;" width="6%">
      <p class="MsoNormal" style="">342</p>
      </td>
      <td style="padding: 1.5pt; width: 10.04%;" valign="top"
 width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 11.94%;" width="11%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 24.24%;" width="24%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 34.7%;" width="34%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
      <td style="padding: 1.5pt; width: 10.34%;" width="10%">
      <p class="MsoNormal" style="">&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal">Select the Checkbox "Show Graph" and record down
the value of the emf &#949;. Suggest a relationship between emf &#949; and the
variables
in the table. Collect more data to fill in the table if need.<br>
<br>
Elaborate:</p>
<p class="MsoNormal">16 The following passage (just an example) aims to
aid
learners <span class="texhtml">describe a simple form of a.c.
generator (rotating
coil or rotating magnet) and the use of slip rings (where needed)</span><br>
<br>
<span class="texhtml">When a coil is _______________ between the poles
of the
___________, its wires cut through the _______________ causing an
induced emf
to be generate which causes a ____________ to flow if there is a closed
electrical path circuit.</span><br>
<span class="texhtml">The _________ and ______________ of the induced
current _____________
as the coil rotates. This is the basic principle behind the simple AC
generator.</span><br>
<br>
<span class="texhtml">(c) Sketch a graph of voltage output against time
for a
simple a.c. generator</span></p>
<p class="MsoNormal"><span class="texhtml">&nbsp;</span></p>
<p class="MsoNormal"><span class="texhtml">&nbsp;</span></p>
<p class="MsoNormal"><span class="texhtml">&nbsp;</span></p>
<p class="MsoNormal"><span class="texhtml">&nbsp;</span></p>
<p class="MsoNormal"><span class="texhtml">&nbsp;</span></p>
<p class="MsoNormal"><span class="texhtml">&nbsp;</span></p>
<p class="MsoNormal"><br>
Using default starting values of the simulation, play the simulation
until at &#952;
= 0 degree again at t &gt; 0.0 s<br>
What is the direction of the current flow in wire AB? </p>
<p class="MsoNormal">What is the direction of the current flow in wire
CD? </p>
<p class="MsoNormal">using Fleming's left-hand rule, deduce the
relative
directions of force acting on </p>
<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.5in;"><span
 style="">i)<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>AB </p>
<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.5in;"><span
 style="">ii)<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>CD </p>
<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.5in;"><span
 style="">iii)<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>BC </p>
<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.5in;"><span
 style="">iv)<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>DA.</p>
<p class="MsoNormal"><span style="">&nbsp;</span>Hint: note that F<sub>mag</sub>
= I*B*L*sin(I&amp;B) may be useful.<br>
<br>
By taking moments about the axle PQ, consider the forces on AB and CD,
deduce
the direction of the torque T and the motion if the coil loop was
initially at
rest (&#969; = 0 deg/s). Select the suitable sliders of your choice and
verify your
hypothesis for 2 angles. </p>
<p class="MsoNormal">Discuss with your partner what you have
discovered. </p>
<p class="MsoNormal">Ask your teacher if there are any problem/issues
faced using
this virtual lab.<br>
<br>
Explain and show the equations involving T ( in earlier part of
question), why
the forces on wire BC and DA did not contribute to the calculation of
rotating
torque about axle PQ?<br>
<br>
By considering the forces in the x direction for wire BC and DA,
suggest what
can happen to the coil loop if the forces are large enough.&nbsp;
Suggest why
it does not happen in terms of the&nbsp;properties of the wires in the
coil
loop.<br>
<br>
Explain how a rotating coil in a magnetic field experiences a change in
magnetic flux linkage and the induced emf. </p>
<p class="MsoNormal">What is the effect on the induced emf by
increasing </p>
<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.5in;"><span
 style="">(i)<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>the number of turns on the coil, N </p>
<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.5in;"><span
 style="">(ii)<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>the angular velocity, &#969;&nbsp;</p>
<p class="MsoNormal" style="margin-left: 0.75in; text-indent: -0.5in;"><span
 style="">(iii)<span
 style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>the magnitude of the external Bz field.</p>
<p class="MsoNormal"><br>
<br>
After conducting some inquiry learning and examining the 3D view of the
model
on the virtual AC generator model discuss how this induced emf can be
measured.
You may right-click within a plot, and select "Open EJS Model" from
the pop-up menu to examine the model equations of the motion. You must,
of
course, have EJS installed on your computer.<br>
<br>
Describe the action of the slip rings of the AC generator. Suggest the
effect
of adding a soft-iron cylinder in the winding the coil.<br>
<br>
<b>Advanced Learner:</b><br>
Please submit your remix model that model features that are not
available in
the existing virtual lab and share your model with the world through
NTNUJAVA
Virtual Physics Laboratory
http://www.phy.ntnu.edu.tw/ntnujava/index.php?board=28.0. Impacting the
world
with your model now.</p>
</body>
</html>
