<html>
  <head>
    <title>Energy Eigenfunctions</title>
    <link href="../../../../../_ejs_library/css/ejsPage.css" rel="stylesheet" type="text/css">
    </head>
  <body>
    <p align="center"><img src="WaveMachinePulse.jpg"></p>
    <p align="center"><font size="2">A Gaussian pulse propagating on a Shive wave machine with 64 rods.</font></p>
    <h1>
      Wave Machine</h1>
    <p>The Wave Machine model simulates the wave machine produced by <a href="http://en.wikipedia.org/wiki/Shive_wave_machine">John Shive</a> at Bell Laboratories and 
    made famous by the PSSC Simple Waves film.&nbsp; The machine consists of n horizontal bars with moment of inertia I<sub>n</sub>&nbsp; welded to a torsion rod that is 
    perpendicular to the bars.&nbsp; The simulation allows the user to change the lengths of the bars, thereby simulating the effect of a wave propagating in a 
    non-uniform medium. The default bar of length L=2 has a moment of inertia of one.&nbsp; The maximum allowed bar length is 4 giving a moment of inertia of 4 and the 
    minimum allowed length is 1/2 giving a moment of inertia of 1/16.</p>
    <p>&nbsp;</p>
    <p>Twisting a bar about the torsion rod causes the bar to oscillate because the rod produces a restoring <a href="http://en.wikipedia.org/wiki/Torque">torque</a>.&nbsp; 
    Because a bar twist acts on neighboring bars, the motions are coupled and a traveling wave results.&nbsp; The speed of the wave depends on the
    <a href="http://en.wikipedia.org/wiki/Torsion_spring">torsional</a> coupling between bars k and the moments of inertia of the bars.&nbsp; A damping force can also be 
    added using the model's damping parameter b.</p>
    <p>&nbsp;</p>
    <p>The simulation allows various pulse shapes to be sent down the machine by twisting the first rod with the desired functional form or by dragging the first rod.&nbsp; 
    For example, applying a Gaussian twist produces a Gaussian traveling pulse but the width of this pulse depends on the wave speed.&nbsp; The far end of the wave 
    machine can be free or clamped and this changes the nature of the reflected wave.</p>
    <p>&nbsp;</p>
    <p><strong>Theoretical note: </strong>&nbsp;The pulse shape will distort as the wave propagates on the wave machine because of dispersion effects.&nbsp; This 
    distortion is most apparent as the wavelength (or pulse width) approaches the rod separation.&nbsp; Use the Driven Wave Machine model to explore dispersion these 
    effects.</p>
    <p>&nbsp;</p>
    <p>The Wave Machine model is distributed as a ready-to-run (compiled) Java archive.&nbsp; Double clicking the ejs_mech_osc_chains_WaveMachine.jar file will run the 
    program if Java is installed.&nbsp; Other coupled oscillator models are available.&nbsp; They can be found by searching the 
    <a href="http://www.compadre.org/OSP/">OSP Collection</a> for coupled oscillations. </p>
    <p>&nbsp;</p>
    <h2 style="margin-top: 0">References</h2>
	<ul>
		<li>
		<p style="margin-top: 0">&quot;Standing waves in a non-uniform medium,&quot; Paul Gluck, The Physics Teacher, (in press). </p>
		</li>
        <li>
		<p style="margin-top: 0">&quot;Making waves: A classroom torsional wave machine (Part I),&quot; Kenneth D. Skeldon, Janet E. Milne, Alastair I. Grant, and David A. Palmer 
        Phys. Teach. 36, 392 (1998) </p>
		</li>
        <li>
		<p style="margin-top: 0">&quot;Making waves: A classroom torsional wave machine (Part II),&quot; Kenneth D. Skeldon, Janet E. Milne, Alastair I. Grant, and David A. Palmer 
        Phys. Teach. 36, 466 (1998) </p>
		</li>
        <li>
		<p style="margin-top: 0">University of Maryland Physics Lecture-Demonstration website section G3
        <a href="http://www.physics.umd.edu/lecdem/services/demos/demosg3/demosg3.htm">http://www.physics.umd.edu/lecdem/services/demos/demosg3/demosg3.htm</a></p>
		</li>
        <li>
		<p style="margin-top: 0"><i>Similarities in wave behavior,</i> John N. Shive, Bell Telephone Laboratories (1961). See also Am. J. of Physics 32, p572 (1964).</p>
		</li>
	</ul>

    <h2> Credits:</h2>
<p> The Wave Machine model was created by Wolfgang Christian using the Easy Java Simulations (EJS) version 4.3 authoring and modeling tool created by Francisco Esquembre.</p><p> &nbsp;</p><p> You can examine and modify this compiled EJS model if you run the model (double click on 
    the model's jar file), right-click within a plot, and select &quot;Open EJS Model&quot; from the pop-up menu.&nbsp; You must, of course, 
    have EJS installed on your computer.&nbsp; Information about EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt;
and in the OSP ComPADRE collection &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</p>

  </body>
</html>
