<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
  <title>Blackbody Radiation</title>
  </head>

<body><div style="text-align: center;">
	<img alt="Blackbody Radiation Spectrum" height="229" src="blackbodyradiation.gif" width="541"></div>
<div style="text-align: center;"><font size="2">Blackbody radiation spectrum.</font></div>
<h1>Blackbody Radiation Spectrum</h1>

<p>The Blackbody Radiation Spectrum model  shows six fixed-temperature curves     between Tmin and Tmax and a red variable-temperature curve that can be adjusted using a slider. The wavelength  is measured in nm (nanometer) and the intensity is measured in W.e-5 / (m2.nm). Users can adjust Tmin and Tmax to change the temperature range that is displayed. <br>
</p>
<h3> Credits:</h3>
<p> The Blackbody Radiation Spectrum model was created by created by Fu-Kwun Hwang, customized by Loo Kang WEE, and edited by Wolfgang Christian using the Easy Java Simulations (EJS) version 4.2 authoring and modeling tool.&nbsp; An applet version of this model is available on the NTNU website &lt;  <a href="http://www.phy.ntnu.edu.tw/ntnujava/"> http://www.phy.ntnu.edu.tw/ntnujava/</a> &gt;.</p>
<p> You can examine and modify this compiled EJS model if you run the model (double click on 
    the model's jar file), right-click within a plot, and select &quot;Open EJS Model&quot; from the pop-up menu.&nbsp; You must, of course, 
    have EJS installed on your computer.&nbsp; Information about EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt;
and in the OSP comPADRE collection &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.
</h1>
</p>
  
</body></html>