generated-with: Easy Java/Javascript Simulations, version 5.3, build 180211. Visit http://www.um.es/fem/Ejs
title: Deflection function for two internal reflections
logo-image: Rainbows_Exercise_1_frem/05.PNG
author: Fremont Teng; Loo Kang Wee
copyright: 
preferred-width: 800
preferred-height: 600
author-image: ;./01authorlookang50x50.png
source: PICUP_Rainbows_Exercise_5_frem.ejss
main-script: 
main-simulation: PICUP_Rainbows_Exercise_5_frem_Simulation.xhtml
available-languages: 
html-description: PICUP_Rainbows_Exercise_5_frem_Intro_3.html
html-description: PICUP_Rainbows_Exercise_5_frem_Intro_2.html
html-description: PICUP_Rainbows_Exercise_5_frem_Intro_1.html
html-contents: PICUP_Rainbows_Exercise_5_frem_Contents.xhtml
html-main: PICUP_Rainbows_Exercise_5_frem.xhtml
page-title: Intro Page
page-index: PICUP_Rainbows_Exercise_5_frem_Intro_1.html
page-title: Exercise 5
page-index: PICUP_Rainbows_Exercise_5_frem_Intro_2.html
page-title: Rainbows_Exercise_5.py
page-index: PICUP_Rainbows_Exercise_5_frem_Intro_3.html
page-title: Deflection function for two internal reflections
page-index: PICUP_Rainbows_Exercise_5_frem_Simulation.xhtml
resource: Rainbows_Exercise_1_frem/01.png
resource: Rainbows_Exercise_1_frem/03.png
resource: Rainbows_Exercise_1_frem/04.PNG
resource: Rainbows_Exercise_1_frem/05.PNG
resource: Rainbows_Exercise_1_frem/1instructorguide.html
resource: Rainbows_Exercise_1_frem/2theory.html
resource: Rainbows_Exercise_1_frem/3exercises.html
resource: Rainbows_Exercise_1_frem/3exercises.html.bak
resource: Rainbows_Exercise_1_frem/4solutions.html
resource: Rainbows_Exercise_1_frem/4solutions.html.bak
resource: Rainbows_Exercise_1_frem/5references.html
resource: Rainbows_Exercise_1_frem/Exercise1a.png
resource: Rainbows_Exercise_1_frem/Exercise1aejss.PNG
resource: Rainbows_Exercise_1_frem/Exercise1b.png
resource: Rainbows_Exercise_1_frem/Exercise1bejss.PNG
resource: Rainbows_Exercise_1_frem/Exercise3.png
resource: Rainbows_Exercise_1_frem/Exercise3ejss.PNG
resource: Rainbows_Exercise_1_frem/Exercise4.png
resource: Rainbows_Exercise_1_frem/Exercise4ejss.PNG
resource: Rainbows_Exercise_1_frem/Exercise5.png
resource: Rainbows_Exercise_1_frem/Exercise5ejss.PNG
resource: Rainbows_Exercise_1_frem/introduction.html
resource: Rainbows_Exercise_1_frem/introduction.html.bak
resource: Rainbows_Exercise_1_frem/Rainbowgeometry.png
resource: 01authorlookang50x50.png
