<html>

<head>
<title>Function Visualizer for Teachers</title>
<link href="ejsPage.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.style1 {
	font-size: xx-small;
}
.style4 {
	text-align: center;
}
</style>
</head>

<body>
<p align="center"><img src="TwoBody.jpg" alt="Two-body orbit trajectory" height="209" width="240"><br></p>
<p align="center">Two bodies with different masses orbit about their common 
center of mass.</p>
<h1>Two-Body Orbits JS Model</h1>
<p>The Two-Body Orbits JavaScript Model shows the motion of two objects 
(e.g., <a href="http://en.wikipedia.org/wiki/Binary_stars">binary star</a> or 
<a href="http://en.wikipedia.org/wiki/Natural_satellite">moon-planet </a>system) interacting via
<a href="http://en.wikipedia.org/wiki/Law_of_gravitation">Newton's law 
of universal gravitation</a>.&nbsp; It is 
designed to teach physics, Earth science, and environmental science topics by 
showing the spatial path of objects around their common center of mass (<a href="http://en.wikipedia.org/wiki/Barycentric_coordinates_(astronomy)">barycenter</a>). 
Default units are chosen for <a href="http://en.wikipedia.org/wiki/Earth">Earth</a> obit about our 
<a href="http://en.wikipedia.org/wiki/Sun">Sun</a> so that the distance unit 
is one <a href="http://en.wikipedia.org/wiki/Astronomical_unit">astronomical 
unit</a> and the time unit is one year.</p>
<h3>Credits:</h3>
<p>The Two-Body Orbits JS Model was developed by Wolfgang Christian using the Easy Java Simulations version 5 (EJS 5) modeling tool.&nbsp;

    <font SIZE="3">

    Although EJS is a Java program, EJS 5 can create stand alone JavaScript programs that run in almost any PC or tablet browser.
  
    </font>
  
    </p>
<p>&nbsp;</p>
<p>Information about EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt; and in the OSP ComPADRE 
collection &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</p>
</body>
</html>
