generated-with: Easy Java/Javascript Simulations, version 5.3, build 180211. Visit http://www.um.es/fem/Ejs
title: WHERE IS THE SECONDARY (DOUBLE) RAINBOW?
logo-image: Rainbows_Exercise_1_frem/04.PNG
author: Fremont Teng; Loo Kang Wee
copyright: 
preferred-width: 800
preferred-height: 600
author-image: ;./01authorlookang50x50.png
source: PICUP_Rainbows_Exercise_4_frem.ejss
main-script: 
main-simulation: PICUP_Rainbows_Exercise_4_frem_Simulation.xhtml
available-languages: 
html-contents: PICUP_Rainbows_Exercise_4_frem_Contents.xhtml
html-description: PICUP_Rainbows_Exercise_4_frem_Intro_5.html
html-description: PICUP_Rainbows_Exercise_4_frem_Intro_4.html
html-main: PICUP_Rainbows_Exercise_4_frem.xhtml
page-title: Intro Page
page-index: Rainbows_Exercise_1_frem/introduction.html
page-title: instructorguide
page-index: Rainbows_Exercise_1_frem/1instructorguide.html
page-title: theory
page-index: Rainbows_Exercise_1_frem/2theory.html
page-title: Exercise 4
page-index: PICUP_Rainbows_Exercise_4_frem_Intro_4.html
page-title: Rainbows_Exercise_4.py
page-index: PICUP_Rainbows_Exercise_4_frem_Intro_5.html
page-title: exercises
page-index: Rainbows_Exercise_1_frem/3exercises.html
page-title: solutions
page-index: Rainbows_Exercise_1_frem/4solutions.html
page-title: references
page-index: Rainbows_Exercise_1_frem/5references.html
page-title: WHERE IS THE SECONDARY (DOUBLE) RAINBOW?
page-index: PICUP_Rainbows_Exercise_4_frem_Simulation.xhtml
resource: Rainbows_Exercise_1_frem/01.png
resource: Rainbows_Exercise_1_frem/03.png
resource: Rainbows_Exercise_1_frem/04.PNG
resource: Rainbows_Exercise_1_frem/1instructorguide.html
resource: Rainbows_Exercise_1_frem/2theory.html
resource: Rainbows_Exercise_1_frem/3exercises.html
resource: Rainbows_Exercise_1_frem/3exercises.html.bak
resource: Rainbows_Exercise_1_frem/4solutions.html
resource: Rainbows_Exercise_1_frem/4solutions.html.bak
resource: Rainbows_Exercise_1_frem/5references.html
resource: Rainbows_Exercise_1_frem/Exercise1a.png
resource: Rainbows_Exercise_1_frem/Exercise1aejss.PNG
resource: Rainbows_Exercise_1_frem/Exercise1b.png
resource: Rainbows_Exercise_1_frem/Exercise1bejss.PNG
resource: Rainbows_Exercise_1_frem/Exercise3.png
resource: Rainbows_Exercise_1_frem/Exercise3ejss.PNG
resource: Rainbows_Exercise_1_frem/Exercise4.png
resource: Rainbows_Exercise_1_frem/Exercise4ejss.PNG
resource: Rainbows_Exercise_1_frem/Exercise5.png
resource: Rainbows_Exercise_1_frem/introduction.html
resource: Rainbows_Exercise_1_frem/introduction.html.bak
resource: Rainbows_Exercise_1_frem/Rainbowgeometry.png
resource: 01authorlookang50x50.png
