<html>
  <head>
    <title> Rainbows_Exercise_4.py</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <p style="margin-top: 0">
      #
    </p>
    <p style="margin-top: 0">
      # Rainbows_Exercise_4.py
    </p>
    <p style="margin-top: 0">
      #
    </p>
    <p style="margin-top: 0">
      # Plot the deflection function
    </p>
    <p style="margin-top: 0">
      # for the secondary (second-order) rainbow
    </p>
    <p style="margin-top: 0">
      # assuming a spherical water drop
    </p>
    <p style="margin-top: 0">
      # and a single wavelength,
    </p>
    <p style="margin-top: 0">
      # which implies a single index of refraction
    </p>
    <p style="margin-top: 0">
      #
    </p>
    <p style="margin-top: 0">
      # The refractive index of water is taken from
    </p>
    <p style="margin-top: 0">
      # Eq. 3 of P.D.T Huibers, Applied Optics,
    </p>
    <p style="margin-top: 0">
      # Vol. 36, No. 16, pp. 3785-3787 (1997).
    </p>
    <p style="margin-top: 0">
      #
    </p>
    <p style="margin-top: 0">
      # The refractive index of air is taken from
    </p>
    <p style="margin-top: 0">
      # Eq. 1 of P.E. Ciddor, Applied Optics,
    </p>
    <p style="margin-top: 0">
      # Vol. 35, No. 9, pp. 1566-1573 (1996).
    </p>
    <p style="margin-top: 0">
      #
    </p>
    <p style="margin-top: 0">
      # Written by:
    </p>
    <p style="margin-top: 0">
      #
    </p>
    <p style="margin-top: 0">
      # Ernest R. Behringer
    </p>
    <p style="margin-top: 0">
      # Department of Physics and Astronomy
    </p>
    <p style="margin-top: 0">
      # Eastern Michigan University
    </p>
    <p style="margin-top: 0">
      # Ypsilanti, MI 48197
    </p>
    <p style="margin-top: 0">
      # (734) 487-8799
    </p>
    <p style="margin-top: 0">
      # ebehringe@emich.edu
    </p>
    <p style="margin-top: 0">
      #
    </p>
    <p style="margin-top: 0">
      # 20160109 by ERB
    </p>
    <p style="margin-top: 0">
      #
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      from __future__ import print_function
    </p>
    <p style="margin-top: 0">
      from pylab import 
      figure,plot,xlim,xlabel,ylim,ylabel,grid,legend,title,show
    </p>
    <p style="margin-top: 0">
      from math import pi,asin
    </p>
    <p style="margin-top: 0">
      from numpy import linspace,sin,zeros,argmin
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Define the index of refraction function for water
    </p>
    <p style="margin-top: 0">
      def water_index(wavelength):
    </p>
    <p style="margin-top: 0">
      n_H2O = 1.31279 + 15.762/wavelength - 4382.0/(wavelength**2) + 
      1.1455e6/(wavelength**3)
    </p>
    <p style="margin-top: 0">
      return(n_H2O)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Define the index of refraction function for air
    </p>
    <p style="margin-top: 0">
      # Note: wavelength is supposed to be in micrometers
    </p>
    <p style="margin-top: 0">
      def air_index_minus_one(wavelength):
    </p>
    <p style="margin-top: 0">
      term1 = 0.05792105/(238.0185 - 1.0e6/(wavelength**2))
    </p>
    <p style="margin-top: 0">
      term2 = 0.00167917/(57.362 - 1.0e6/(wavelength**2))
    </p>
    <p style="margin-top: 0">
      return(term1+term2)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Inputs
    </p>
    <p style="margin-top: 0">
      wavelength_r = 650 # vacuum wavelength in nm (&quot;red&quot;)
    </p>
    <p style="margin-top: 0">
      wavelength_v = 400 # vacuum wavelength in nm (&quot;violet&quot;)
    </p>
    <p style="margin-top: 0">
      n_r = water_index(wavelength_r) # refractive index of water at 
      wavelength_r
    </p>
    <p style="margin-top: 0">
      n_v = water_index(wavelength_v) # refractive index of water at 
      wavelength_v
    </p>
    <p style="margin-top: 0">
      npts = 901
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      n_ar = 1.0 + air_index_minus_one(wavelength_r) # refractive index of air 
      at wavelength_r
    </p>
    <p style="margin-top: 0">
      n_av = 1.0 + air_index_minus_one(wavelength_v) # refractive index of air 
      at wavelength_v
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      theta_i_deg = linspace(0.0,90.0,npts) # array of incident angle values 
      [deg]
    </p>
    <p style="margin-top: 0">
      theta_i = theta_i_deg*pi/180.0 # array of incident angle values [rad]
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Set up the arrays of deflection angles
    </p>
    <p style="margin-top: 0">
      theta_r = zeros(npts)
    </p>
    <p style="margin-top: 0">
      theta_v = zeros(npts)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Calculate the refraction angle for each incident angle
    </p>
    <p style="margin-top: 0">
      # and for red and for violet light
    </p>
    <p style="margin-top: 0">
      for j in range(0,npts):
    </p>
    <p style="margin-top: 0">
      theta_r[j] = asin((n_ar/n_r)*sin(theta_i[j]))
    </p>
    <p style="margin-top: 0">
      theta_v[j] = asin((n_av/n_v)*sin(theta_i[j]))
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Calculate the deflection angle for each incident angle for red light
    </p>
    <p style="margin-top: 0">
      theta2r = 2.0*(theta_i - theta_r) + 2.0*(pi - 2.0*theta_r) # First 
      deflection function
    </p>
    <p style="margin-top: 0">
      theta2r_deg = theta2r*180.0/pi
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Calculate the deflection angle for each incident angle for violet light
    </p>
    <p style="margin-top: 0">
      theta2v = 2.0*(theta_i - theta_v) + 2.0*(pi - 2.0*theta_v) # First 
      deflection function
    </p>
    <p style="margin-top: 0">
      theta2v_deg = theta2v*180.0/pi
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      print(&quot;The secondary rainbow deflection angle for red light is 
      &quot;,min(theta2r_deg))
    </p>
    <p style="margin-top: 0">
      # The index of this value is
    </p>
    <p style="margin-top: 0">
      index_r = argmin(theta2r_deg)
    </p>
    <p style="margin-top: 0">
      print(&quot;This secondary rainbow deflection angle for red light corresponds 
      to&quot;)
    </p>
    <p style="margin-top: 0">
      print(&quot;an incident angle of &quot;,theta_i_deg[index_r],&quot; deg.&quot;)
    </p>
    <p style="margin-top: 0">
      print(&quot;The red band of the secondary band appears at 
      &quot;,min(theta2r_deg)-180.0,&quot; above the horizontal.&quot;)
    </p>
    <p style="margin-top: 0">
      print(&quot; &quot;)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      print(&quot;The secondary rainbow deflection angle for violet light is 
      &quot;,min(theta2v_deg))
    </p>
    <p style="margin-top: 0">
      # The index of this value is
    </p>
    <p style="margin-top: 0">
      index_v = argmin(theta2v_deg)
    </p>
    <p style="margin-top: 0">
      print(&quot;This secondary rainbow deflection angle for violet light 
      corresponds to&quot;)
    </p>
    <p style="margin-top: 0">
      print(&quot;an incident angle of &quot;,theta_i_deg[index_v],&quot; deg.&quot;)
    </p>
    <p style="margin-top: 0">
      print(&quot;The violet band of the secondary band appears at 
      &quot;,min(theta2v_deg)-180.0,&quot; above the horizontal.&quot;)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      #----------------------------------------------------------------------
    </p>
    <p style="margin-top: 0">
      # Start a new figure. This will be a plot of the deflection functions,
    </p>
    <p style="margin-top: 0">
      # i.e., deflection angle versus incident angle
    </p>
    <p style="margin-top: 0">
      figure()
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Set the limits of the horizontal axis
    </p>
    <p style="margin-top: 0">
      xlim(0,90)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Label the horizontal axis
    </p>
    <p style="margin-top: 0">
      xlabel(&quot;$\\theta_i$ [deg]&quot;, size = 16)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Set the limits of the vertical axis
    </p>
    <p style="margin-top: 0">
      ylim(220,360)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Label the vertical axis
    </p>
    <p style="margin-top: 0">
      ylabel(&quot;$\\delta$ [deg]&quot;, size = 16)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Draw a grid
    </p>
    <p style="margin-top: 0">
      grid(True)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Plot the deflection functions
    </p>
    <p style="margin-top: 0">
      plot(theta_i_deg,theta2r_deg,&quot;r-&quot;,label=&quot;$\lambda = 650 \\, {\\rm nm}$&quot;)
    </p>
    <p style="margin-top: 0">
      plot(theta_i_deg,theta2v_deg,&quot;b-&quot;,label=&quot;$\lambda = 400 \\, {\\rm nm}$&quot;)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Generate the legend
    </p>
    <p style="margin-top: 0">
      legend(loc=1)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      # Generate the title
    </p>
    <p style="margin-top: 0">
      title(&quot;Deflection function for two internal reflections&quot;)
    </p>
    <p style="margin-top: 0">
      
    </p>
    <p style="margin-top: 0">
      show()
    </p>
  
  </body>
</html>
