<html>
  <head>
    <title>Rocking Semicircular Hoop</title>
    <link rel="stylesheet" type="text/css" href="../../../../../_ejs_library/css/ejsPage.css">
    <style type="text/css">
.style1 {
	font-size: x-small;
}
.style2 {
	font-family: Verdana;
}
	.style3 {
		border-style: solid;
		border-width: 1px;
	}
	</style>
    </head>
  <body > 
    <p align="center">
      <img class="style3" height="191" src="block_on_incline.jpg" width="285"><br>
      <span class="style1">Frictional, spring, and gravitational forces act on 
	  as block as it slides on an inclined plane.</span></p>
    <h1>
      Block and Spring on an Inclined Plane</h1>
    <p style="margin-top: 0">The Block and Spring on an Inclined Plane model 
	displays the dynamics of a mass-spring system sliding on an 
	<a href="http://en.wikipedia.org/wiki/Inclined_plane">inclined plane</a> 
	with static and kinetic <a href="http://en.wikipedia.org/wiki/Friction">friction</a>.&nbsp; The model shows the asymmetry caused by 
	the change in direction of the frictional force when 
	sliding up and down the incline and the importance of friction in 
	establishing equilibrium.&nbsp; When the block is sliding, Newton's law for motion 
	for a mass m moving along the incline of length L 
	can be written as</p>
	<p style="margin-top: 0">&nbsp;<img src="newton_law_eqn.gif"></p>
	<p>where k is the 
	<a href="http://en.wikipedia.org/wiki/Hooke%2527s_law">spring constant</a> in N/m,
	<span class="style2">&#956;</span><sub>k</sub> is the kinetic (sliding) coefficient of friction, &#952; 
	is the angle of the incline, and g is the acceleration of gravity in m/s^2.&nbsp; 
	We use the + sign when the block is moving to the right and - sign when the 
	block is moving to the left.&nbsp; Note that the model uses a unit mass 
	block and a natural spring length of L/2 in order to limit the number of 
	input parameters.</p>
	<p style="margin-top: 0">&nbsp;</p>
	<p style="margin-top: 0">The static friction force prevents motion until 
	some limit where motion occurs.&nbsp; It is characterized by a static 
	coefficient of friction&nbsp;
	<span class="style2">&#956;<sub>s</sub></span> and is equal and opposite to the net 
	applied force less than a maximum value</p>
	<p style="margin-top: 0">
	<img src="static_friction_eqn.gif"></p>
	<p style="margin-top: 0">
	where the normal force N is that component of the gravitational force that 
	presses the block into the plane.&nbsp; The static coefficient of friction 
	is harder to quantify than the kinetic coefficient but is generally larger 
	than the kinetic coefficient and may arise from surface irregularities and 
	surface contaminants.</p>
	<p style="margin-top: 0">&nbsp;</p>
	<p style="margin-top: 0">The Block and Spring on an Inclined Plane model displays the 
	numerical solution to this equation and shows how the forces change as the 
	mass slides.&nbsp; The scale of the force vectors is arbitrary and 
	that the image is rescaled as the incline plane length is varied from 0.1 to 10 m 
	or the incline angle is changed.&nbsp; Users can set the coefficients of 
	friction and the spring constant. The model plots the position, velocity, 
	and net force on the mass as a function of time as the system evolves.</p>
	<p style="margin-top: 0">&nbsp; </p>
	<h2 style="margin-top: 0">References:</h2>
	<ul>
		<li>
		<p style="margin-top: 0">&quot;Damped oscillations and equilibrium of a 
		mass-spring system subjected to sliding friction forces: integrating 
		experimental and theoretical analysis,&quot; P. Onorato, D. Mascoli, and 
		A. DeAmbrosis, American 
		Journal of Physics, (in press). </p>
		</li>
	</ul>

    <h2> Credits:</h2>
<p> The Block and Spring on an Inclined Plane model was created by Wolfgang Christian using the Easy Java Simulations (EJS) version 4.3 authoring and 
modeling tool.&nbsp;</p><p> &nbsp;</p><p> You can examine and modify a compiled EJS model if you run the model (double click on 
    the model's jar file), right-click within a plot, and select &quot;Open EJS Model&quot; from the pop-up menu.&nbsp; You must, of course, 
    have EJS installed on your computer.&nbsp; Information about EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt;
and in the OSP ComPADRE collection &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</p>
  
    </body>
</html>
