<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>5references</title>
  </head>
  <body>
    <p><span style="color: rgb(0, 0, 0); font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 13.6px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Most
        introductory textbooks mention rainbows and the angles at which they can
        be observed, but do not necessarily explain why rainbows are bright.
        This set of exercises is intended to show how irradiance “piles up”
        around the minima of the deflection functions calculated in Exercises 3
        and 4.</span></p>
  </body>
</html>
