<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>Magnetic Field</title>
  <link rel="stylesheet" type="text/css"
 href="../../../../../_ejs_library/css/ejsPage.css">
</head>
<body>
<p align="center"><img style="width: 581px; height: 637px;" alt=""
 src="MagneticField2Wire.PNG"><br>
<small>Magnetic field of the 2 wire currents&nbsp; in a external Bx
magnetic field</small><br>
</p>
<h1>Magnetic Field from 2 wires<br>
</h1>
<p>The EJS Magnetic Field from 2 wires model computes the B-field
created
by an electric current
through 2 straight wires in the z direction with the options of
external magnetic fields. The user can
click on any part of the 2D space to plot the magnetic field lines.</p>
<ol>
  <li>Watch the simulation as the field changes from the field around a
long straight current-carrying wire to the field near a coil. Explain
what happens to the field. Inside a coil of many loops, why is the
field fairly uniform near the center (think about vector addition and
what vectors would be adding together near the center).</li>
  <li>There is an arrow on each end of the wire (red and blue).
&nbsp;Which one shows the direction of the current in the wire? Explain.</li>
  <li>The simulation also shows the magnetic flux. What is flux?
Therefore, what do the different colors represent and why (i.e is pink
higher flux than yellow or vice versa)? and what does "higher flux"
mean in terms of
the geometry and field strength?)?</li>
</ol>
<p></p>
<h3>Credits:</h3>
<p>The Magnetic Field from Loops simulation was created by Fu-Kwun
Hwang, edited by Loo Kang WEE using the Easy
Java Simulations (EJS) modeling tool . Additional
exercises written by Loo Kang WEE. You can examine
and modify the model for this
simulation if you have Ejs installed by right-clicking within the
simulation
frame and selecting "Open Ejs Model" from the pop-up menu. Information
about
EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt;
and
in
the OSP ComPADRE collection &lt;<b><a
 href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</p>
</body>
</html>
