<!-- saved from url=(0082)http://physics.bu.edu/~duffy/Ejs/EP_chapter19/Velocity_Selector_v1d_Intro%201.html -->
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title> Velocity Selector</title>
    <link rel="stylesheet" type="text/css" href="./VelocitySelectorIntro_files/ejsPage.css">
    <link rel="stylesheet" id="coToolbarStyle" href="chrome-extension://cjabmdjcfcfdmffimndhafhblfmpjdpe/toolbar/styles/placeholder.css"
      type="text/css">
    <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
  <body style=" padding-top: 31px !important;">
    <h1> A Velocity Selector </h1>
    <p> A velocity selector is a region in which there is a uniform electric
      field and a uniform magnetic field. The fields are perpendicular to one
      another, and perpendicular to the initial velocity of the charged
      particles that are passing through the region. </p>
    <p> The force exerted on a charged particle by the electric field is given
      by: </p>
    <p> F = qE </p>
    <p> The magnitude of the force exerted by the magnetic field is F = qvB, as
      long as the velocity is perpendicular to the field. </p>
    <p> The idea is that, if the two forces are equal and opposite, the net
      force is zero, and the particle passes through the region without changing
      direction. With the magnetic force being speed dependent, however, any
      charges traveling faster or slower than the ones that go straight through
      will be deflected one way or another out of the beam. You can investigate
      these concepts with this simulation. </p>
    <p>In this simulation, the electric field is directed in the z-direction
      (upward/ downward which is represented by the red arrow) and the magnetic
      field is directed in the y-direction (into the plane/ out of the plane of
      the screen which is represented by the orange arrow).</p>
    <p>Note also that when the charged particle is inside the region, the force
      acting on the charged particle will be shown acting on the particle. The
      arrow in green represents the electric force and the arrow in cyan represents
      the magnetic force.</p>
  </body>
</html>
