<html>

<head>
<title>Special Functions</title>
<link href="../../../../../_ejs_library/css/ejsPage.css" rel="stylesheet" type="text/css">
<style type="text/css">
.style1 {
	font-size: xx-small;
}
.style4 {
	text-align: center;
}
</style>
</head>

<body>

<p align="center"><img alt="particle impact" src="detection_locations.gif"><br>
Detection locations over time.</p>
<h1>Double Slit Wave-Particle Duality</h1>
<p>The Double Slit Wave-Particle Duality Model demonstrates how matter and light 
display both wave- and particle-like properties in single and
<a href="http://en.wikipedia.org/wiki/Double-slit_experiment">double slit </a>
experiments.&nbsp; The simulation shows a detector screen placed behind an 
aperture with one or two open slits.&nbsp; Particles (electrons or photons) pass 
through the experiment one at a time and their impact is recorded on the screen.&nbsp; 
Although it is at first difficult to discern a pattern, a
<a href="http://en.wikipedia.org/wiki/Diffraction">diffraction</a> 
(interference) pattern eventually emerges suggesting that each particle is 
interfering with itself.&nbsp; The particle seems be going through both slits as 
if it were a wave but is detected (observed) at only one location as if were a 
particle.&nbsp; The particle is interfering with itself as if it were 
simultaneously passing through both slits.</p>
<p>&nbsp;</p>
<p>Classical wave theory predicts the
<a href="http://en.wikipedia.org/wiki/Fraunhofer_diffraction">Fraunhofer 
diffraction</a> pattern I(&theta;) if the viewing distance is large compared to 
the slit width D or slit separation d.&nbsp; </p>
<p>&nbsp;</p>
<p><img alt="Fraunhofer diffraction" src="fraunhofer_eqn.gif"></p>
<p>&nbsp;</p>
<p>Quantum mechanics interprets I(&theta;) as the probably of finding the 
particle (photon or electron) striking the screen.&nbsp; Photons or electrons 
can each behave like
<a href="http://en.wikipedia.org/wiki/Wave_particle_duality">particles or waves</a>, 
but not at the same time.</p>
<h3>References</h3>
<ul>
	<li>Stefano Frabboni,&nbsp;Cesare Frigeri,&nbsp;Gian Carlo Gazzadi and&nbsp;Giulio Pozzi, &quot;<a href="http://dx.doi.org/10.1119/1.3560429">Two 
	and three slit electron interference and diffraction experiments</a>,&quot; Am. J. Phys. 
	79 (6) 615-618 
	(2011). </li>
	<li>Bradley S. Ambrose,&nbsp;Peter S. Shaffer,&nbsp;Richard N. Steinberg and&nbsp;Lillian 
	C. McDermott, &quot;<a href="http://dx.doi.org/10.1119/1.19210">An 
	investigation of student understanding of single-slit diffraction and 
	double-slit interference</a>,&quot; Am. J. 
	Phys. 67 (2) 146-155 (1999). </li>
</ul>
<h3>Credits:</h3>
<p>The Double Slit Wave-Particle Duality Model was developed by Wolfgang Christian 
using the Easy Java Simulations (EJS) version 4.3 authoring and modeling tool.
</p>
<p>&nbsp;</p>
<p>You can examine and modify a compiled EJS model if you run the model (double 
click on the model&#39;s jar file), right-click within a plot, and select &quot;Open EJS 
Model&quot; from the pop-up menu.&nbsp; You must, of course, have EJS installed on your 
computer.&nbsp; Information about EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt; 
and in the OSP ComPADRE collection &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</p>

</body>

</html>
