<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
  <head>
<link href="../../../../../_ejs_library/css/ejsPage.css" rel="stylesheet" type="text/css">
<title>Radioactive Decay</title>
    <style type="text/css">
.style1 {
	font-size: x-small;
}
</style>
    </head>

  <body>
    <p align="center"><img height="200" src="ThreeStateSample.gif" width="209"><br />
    <span class="style1">A three-state radioactive sample.&nbsp; Radionuclides change from 
	red to green to blue as they decay.</span></p>
    <h1>
      Three State Nuclear Decay</h1>
    <p>&nbsp;</p>
	<p>The Three State Nuclear Decay model extends the <a href="http://www.compadre.org/OSP/items/detail.cfm?ID=10576">Two State Nuclear Decay</a> model to simulate the <a href="http://en.wikipedia.org/wiki/Radioactive_decay">radioactive decay</a> of 
    atomic nuclei in which the parent nucleus first decays into an intermediate state 
	before decaying into a stable state. Although the decay of both the parent and intermediate nucleus (<a href="http://en.wikipedia.org/wiki/Radionuclide">radionuclides</a>) 
    is spontaneous and unpredictable, the probability of decay 
    of each&nbsp; radionuclide is constant and is usually known.&nbsp; The model displays a color-coded sample with N1 parent nuclides, N2 intermediate state nuclides, 
    and N3 stable state nuclices.&nbsp; Users can set the initial numbers N1 and N2, the decay the decay constants k1 and k2. the time interval between measurements &#916;t before 
    the simulation is run. The simulation counts the number of decay events &#916;N1 and &#916;N2 within &#916;t and stops when all nuclides are in the stable state.</p>
    <p>&nbsp;</p>
    <p>Check boxes display a plot and a table showing the time evolution of each state as well as the number of decay events in each &#916;t time interval.&nbsp; The data plot 
    allows users to compare the data generated by the random decay model with a differential equation-based model as described on the Theory page. </p>
    <p>&nbsp;</p>
    <p>The Three State Decay model is distributed as a ready-to-run (compiled) Java archive.&nbsp; Double clicking the ejs_nuclear_ThreeStateNuclearDecay.jar file will run the 
    program if Java is installed.&nbsp; Other decay models are available.&nbsp; They can be found by searching the 
    <a href="http://www.compadre.org/OSP/">OSP Collection</a> for radioactivity. </p>

    <h2>Credits:</h2>
    <p>The Three State Nuclear Decay model was developed by Wolfgang Christian using version 4.3.2 of the Easy Java Simulations (EJS) authoring and modeling tool.&nbsp; 
    You can examine and modify a compiled EJS model if you run the program by double clicking on the model's jar file.&nbsp; Right-click within the running program and select 
    &quot;Open EJS Model&quot; from the pop-up menu to copy the model's XML description into EJS.&nbsp; You must, of course, have EJS installed on your computer. </p>
    <p>&nbsp;</p>
    <p>Information about EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt; and in the OSP ComPADRE collection &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</p>

  </body>
</html>