<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
  <head>
    <link href="../../../../../_ejs_library/css/ejsPage.css" rel="stylesheet" type="text/css">
    <title>Radioactive Decay</title>
    <style type="text/css">
.style1 {
	font-size: x-small;
}
</style>
  </head>
  <body>
    <p align="center"><img height="200" src="ThreeStateSample.gif" width="209"><br />
    <span class="style1">A three-state radioactive sample.&nbsp; Radionuclides change from red to green to blue as they decay.</span></p>
    <h1>
      Three State Decay Theory</h1>
    <p>&nbsp;</p>
    <p>If the number of nuclides is large, the upper state N1, intermediate state N2, and final state N3 populations obey the following coupled ordinary differential equations 
    (ODEs)</p>
    <p>&nbsp;</p>
    <p><img src="three_state_ode.gif"></p>
    <p>&nbsp;</p>
    <p>where k1 is the upper state decay rate and k2 is the intermediate state decay rate.&nbsp; The nature of the decay is governed by these decay constants.&nbsp; The 
    Three State Decay model displays both the continuous ODE solution for these nuclide populations as well as a stochastic (probabilistic) solution that assumes integer 
    nuclide populations and uses probability to determine if a radionuclide survives for a time &#916;t without decaying. </p>
    <h2>Discrete decay model</h2>
    <p>The differential equation model produces continuous decay curves but hides the random and discrete nature of the underlying processes.&nbsp; A stochastic model 
    that &quot;rolls the dice&quot; to determine if a radionuclide decays shows that the continuous model is only an approximation.&nbsp; The simulation computes the probably of 
    decay between states 1-&gt;2, 2-&gt;3, and 1-&gt;3 during the finite time interval &#916;t.&nbsp; When the simulation is run, these probabilities are applied to each radioactive 
    nucleus to determine if it decays.&nbsp; Note that there is a finite probability that a nuclide decays directly from state 1 to the stable state 3.&nbsp; 
    Nature does not, however, skip state 2.&nbsp; We merely waited too long and the nuclide finished its decay before it was observed in state 2. </p>
    </body>
</html>
