<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Diffraction</title>

<link rel="stylesheet" type="text/css" href="../../../../../_ejs_library/css/ejsPage.css">
</head><body>
<p style="text-align: center;"><img border="0" src="two_slit.jpg"></p>
<h1>Multiple Slit Diffraction</h1>
<p>The EJS Multiple Slit Diffraction model allows the user to simulate Fraunhofer
diffraction
through single or multiple slits. The user can modify the number of slits, the slit width, the slit separation and the wavelength 
of the incident light. The scale of the diffraction pattern can also be changed and a plot of the
light intensity can be toggled on and off with a checkbox.</p><p>&nbsp;</p><p>The
minima
of single slit diffraction are determined by:</p>
<p style="text-align: center;"><img alt="" src="SingleSlitMinima.gif" style="display: block; text-align: center; margin-left: auto; margin-right: auto;" height="41" width="235"></p>
<p>where D is the single slit width. For double slit
interference, constructive
interference (bright spots) are found at:</p>
<p style="text-align: center;"><img alt="" src="ConstructiveInterference.gif" height="37" width="220"></p>
<p>and destructive interference dark spots are located at:</p>
<p style="text-align: center;"><img alt="" src="DestructiveInterference.gif" height="46" width="267"></p>
<p>where d is the distance between slits.</p><p>Multiple slits will sharpen (narrow) the regions of constructive interference.&nbsp; 
The overall pattern from multiple slits will be the two-slit pattern multiplied by the single slit diffraction envelope.</p>
<h2>References:</h2>
<ul>
<li>Douglas Giancoli, <em>Physics: Principles with Applications</em>
sixth edition, pages 664-675.</li><li>Eugene Hecht, <i>Optics</i> fourth edition, pages 460-464.</li>
</ul>
<h3>Credits:</h3>
<p>The Multiple Slit Diffraction model was created by Fu-Kwun Hwang using the Easy Java Simulations (EJS) modeling tool. It was adapted to EJS version 4.1 by 
Robert Mohr and Wolfgang Christian at Davidson College. You can examine and modify the model for this simulation if you have EJS installed by right-clicking 
within the diffraction frame and selecting &quot;Open Ejs Model&quot; from the pop-up menu.
Information about
EJS is available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt;
and in
the OSP ComPADRE collection &lt;<b><a href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</p>
</body></html>