<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" type="text/css" href="ejsPage.css">
  <title>Magnetic Bar Field</title>
</head>
<body>
<div align="center">
<table bordercolordark="#808080" bordercolorlight="#C0C0C0" border="1"
 bordercolor="#c0c0c0">
  <tbody>
    <tr>
      <td><img style="width: 327px; height: 165px;" alt="screen shot"
 src="barMagnetField.jpg"><br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div style="text-align: center;"><small><small><span
 style="font-style: italic;">Screen shot of a bar
magnet, the magnetic
field and
and compass.</span></small></small></div>
<h1>Ejs Open Source 2 Bar Magnets &amp; Compass Model</h1>
<p style="margin-top: 0pt;" align="justify">The Ejs Open Source 2 Bar
Magnets &amp; Compass Model shows the field of zero, one or two bar
magnets and has a movable compass that reports the magnetic field
values. The bar magnet model&nbsp;is built by placing a group of
magnetic dipoles along the bar magnet. Users can examine and edit the
model&nbsp;if Ejs is installed.&nbsp;</p>
<h2>Exercises: to be updated<br>
</h2>
<ol>
  <li>Run the simulation. Move the
compass around in the magnetic field of the magnet. Move the magnet
around. What is the
relation between the compass and the field vector (small arrows)? &nbsp;</li>
  <li>Test to see how well you can
use the compass to determine the
location of the magnet: Click on the <span
 style="font-family: Courier New,Courier,monospace;">Radomize position</span>
check box and then push the <span
 style="font-family: Courier New,Courier,monospace;">Hide Field</span>
button. Use the compass to show the direction of the magnetic field and
then move the marker (same size as the
magnet) to
where you think the magnet is located. Click on <span
 style="font-family: Courier New,Courier,monospace;">Show Field</span>
to see if
you were correct. &nbsp;If you were, describe your strategy. If you
weren't, explain what went wrong and try again.</li>
  <li>The model uses a group of
magnetic dipoles to build a model of a
bar magnet. &nbsp;<span style="font-weight: bold;">If
you
have Ejs installed</span>, examine
the model and determine how many
dipoles are stacked together (and in what configuration) to create a
model of a bar magnet.<br>
  </li>
</ol>
<font size="3">
<h3>References:&nbsp;</h3>
</font>
<ul>
  <li>Giancoli, <em>Physics
for Scientists and Engineers</em>,
4th
edition, Chapter 27
(2008).</li>
</ul>
<h3>Credits:</h3>
<p>The&nbsp;2 Bar Magnets and Compass Model was created/remixed by
lookang and can be found here
http://www.phy.ntnu.edu.tw/ntnujava/index.php?topic=1602. <br>
I thank Wolfgang Christian, Francisco Esquembre and Anne J Cox for the
original Ejs applet called Magnetic Bar Field Model
http://www.compadre.org/osp/items/detail.cfm?ID=9414.<br>
I mostly thanks Fu-Kwun Hwang for the masterful educator for his
informal learning discussion forum and guidance.<br>
I also used the Easy Java Simulations (EJS) authoring and modeling
tool. Exercises written by Anne J Cox. <br>
I also used some creative commons pictures from the internet.<br>
I also took design parameters reference from Phet
http://phet.colorado.edu/simulations/sims.php?sim=Magnet_and_Compass<br>
</p>
<p><br>
<br>
</p>
<p></p>
<p>You can examine and
modify a
compiled EJS model if you run the
program by double clicking on the model's jar file.&nbsp;
Right-click
within the running program and select "Open EJS Model" from the pop-up
menu to copy the model's XML description into EJS.&nbsp; You must,
of
course, have EJS installed on your computer.</p>
<p></p>
<p>Information about EJS
is
available at: &lt;<b><a href="http://www.um.es/fem/Ejs/">http://www.um.es/fem/Ejs/</a></b>&gt;
and
in the OSP ComPADRE collection &lt;<b><a
 href="http://www.compadre.org/OSP/">http://www.compadre.org/OSP/</a></b>&gt;.</p>
</body>
</html>
